<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Stream to WebSocket Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .controls {
            margin: 20px auto;
            padding: 10px;
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .control-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .controls input, .controls button {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9em;
        }
        #transcription {
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 10px;
            width: 80%;
            height: 150px;
            overflow-y: auto;
            background: white;
        }
        .label {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 5px;
        }
        button {
            cursor: pointer;
        }
    </style>
    <script src='utils.js'></script>
</head>
<body>
    <h1>Transcribe a Web Audio Stream with Huggingface VAD + Whisper</h1>
    <div class="controls">
        <div class="control-group">
            <label class="label" for="websocketAddress">WebSocket Address:</label>
            <input type="text" id="websocketAddress" value="ws://localhost:8765">
        </div>
        <div class="control-group">
            <label class="label" for="chunk_length_seconds">Chunk Length (s):</label>
            <input type="number" id="chunk_length_seconds" value="3" min="1">
        </div>
        <div class="control-group">
            <label class="label" for="chunk_offset_seconds">Silence at the End of Chunk (s):</label>
            <input type="number" id="chunk_offset_seconds" value="1" min="0">
        </div>
        <div class="control-group">
            <label class="label" for="languageSelect">Language:</label>
            <select id="languageSelect">
                <option value="multilingual">Multilingual</option>
                <option value="italian">Italian</option>
                <option value="spanish">Spanish</option>
                <option value="french">French</option>
                <option value="german">German</option>
            </select>
        </div>
        <button onclick="initWebSocket()">Connect</button>
    </div>
    <button id="startButton" onclick='startRecording()' disabled>Start Streaming</button>
    <button id="stopButton" onclick='stopRecording()' disabled>Stop Streaming</button>
    <div id="transcription"></div>
    <br/>
    <div>WebSocket: <span id="webSocketStatus">Not Connected</span></div>
</body>
</html>
